.about-section {
  background: linear-gradient(to bottom, #1d1e21, #1d1e21c2);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}

/* .about {
} */
.mashruf {
  max-width: 896px;
}
@media screen and (min-width: 1350px) {
  .about-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .mashruf {
    margin-left: auto;
  }
}
@media screen and (max-width: 1020px) {
  .about-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .mashruf {
    max-width: 100%;
  }
}
